<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jce-3H-bDU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionView-->
        <scene sceneID="6mt-PC-A7G">
            <objects>
                <collectionViewController title="CollectionView" modalPresentationStyle="pageSheet" id="wUq-V0-rWX" customClass="SearchCollectionViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" indicatorStyle="white" dataMode="prototypes" id="ESO-3d-JES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYk-he-jQc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCell" id="p1M-Eg-aif" customClass="GiphyCollectionViewCell" customModule="GiphyViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-e5-MT6">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="50" height="0.0"/>
                                <connections>
                                    <outlet property="imageView" destination="rlL-e5-MT6" id="ydb-ZI-2Ii"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GiphyCollectionHeaderView" id="sUi-TC-KqS" customClass="GiphyCollectionHeader" customModule="GiphyViewer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiA-R3-K4U">
                                    <rect key="frame" x="17" y="8" width="247" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="1" green="0.3066938958" blue="0.24411202730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="headerTextField" destination="OiA-R3-K4U" id="z0b-Lk-2oG"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wUq-V0-rWX" id="EON-ue-jre"/>
                            <outlet property="delegate" destination="wUq-V0-rWX" id="jVg-gk-q2h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YOi-TV-s9a"/>
                    <connections>
                        <outlet property="flowLayout" destination="aYk-he-jQc" id="ilF-7I-gOj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M29-iO-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-644.429347826087"/>
        </scene>
        <!--Giphy Detail View Controller-->
        <scene sceneID="2yP-SE-aTH">
            <objects>
                <viewController storyboardIdentifier="GiphyDetailViewController" id="KCm-sX-Ove" customClass="GiphyDetailViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6P-2Z-IP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-uz-52d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Wi-Oe-12F"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zCm-uz-52d" id="k7j-qn-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-8Z-zp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TOT-5F-TcO">
            <objects>
                <navigationController navigationBarHidden="YES" id="jce-3H-bDU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGJ-kk-3hu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxH-z8-KI0" kind="relationship" relationship="rootViewController" id="OJG-fq-4CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qz-oG-rxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-644"/>
        </scene>
        <!--Giphy API Search-->
        <scene sceneID="9DZ-0a-AVE">
            <objects>
                <viewController title="Giphy API Search" id="ZxH-z8-KI0" customClass="SearchViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCm-ZY-YAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-kf-yjM">
                                <rect key="frame" x="321" y="76" width="73" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0049680021669999998" green="0.15803007650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9NM-lY-gvG"/>
                                    <constraint firstAttribute="height" constant="77" id="qVg-XO-3o8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZxH-z8-KI0" id="PW2-x7-nuU"/>
                                    <outlet property="delegate" destination="ZxH-z8-KI0" id="bHm-qi-4UH"/>
                                </connections>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-Ud-1CY">
                                <rect key="frame" x="0.0" y="153" width="414" height="583"/>
                                <connections>
                                    <segue destination="wUq-V0-rWX" kind="embed" identifier="TrendingCollectionViewSegue" id="kmq-bl-mSB"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-UB-cev">
                                <rect key="frame" x="72" y="96" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mt1-ie-hib"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZxH-z8-KI0" eventType="valueChanged" id="9xN-ld-iPo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-Lg-7Ry">
                                <rect key="frame" x="20.000000000000004" y="101" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-4Q-qgs">
                                <rect key="frame" x="95" y="128" width="22" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-Ws-JxE">
                                <rect key="frame" x="263.33333333333331" y="101" width="58.666666666666686" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Giphy!!!" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-BB-50v">
                                <rect key="frame" x="0.0" y="20" width="414" height="56"/>
                                <color key="barTintColor" red="0.42596298690000001" green="0.6329744182" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardAppearance="alert" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="ZxH-z8-KI0" id="Cf2-GB-tpy"/>
                                </connections>
                            </searchBar>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Error Occurred!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-Gx-Iax">
                                <rect key="frame" x="0.0" y="184" width="414" height="22"/>
                                <color key="backgroundColor" red="0.39530462490000001" green="0.15146897009999999" blue="0.1237953735" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.64347330729166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCl-4Q-qgs" firstAttribute="leading" secondItem="JSE-Lg-7Ry" secondAttribute="trailing" constant="28.670000000000002" id="34j-NX-Ykh"/>
                            <constraint firstItem="GIx-BB-50v" firstAttribute="trailing" secondItem="BTV-vv-3dx" secondAttribute="trailing" id="6SQ-Rh-hNl"/>
                            <constraint firstItem="BTV-vv-3dx" firstAttribute="trailing" secondItem="SWu-Ws-JxE" secondAttribute="trailing" constant="92" id="94u-Gg-nEy"/>
                            <constraint firstItem="GIx-BB-50v" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" id="CP4-l0-gag"/>
                            <constraint firstItem="BTV-vv-3dx" firstAttribute="trailing" secondItem="2fq-kf-yjM" secondAttribute="trailing" constant="20" id="Fj5-fZ-WHG"/>
                            <constraint firstItem="JSE-Lg-7Ry" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" constant="20" id="HIa-1i-0Lq"/>
                            <constraint firstItem="SWu-Ws-JxE" firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="BTV-vv-3dx" secondAttribute="leading" constant="-142.66666666666669" id="Kfy-lh-tcJ"/>
                            <constraint firstItem="JSE-Lg-7Ry" firstAttribute="top" secondItem="GIx-BB-50v" secondAttribute="bottom" constant="25" id="L55-QO-8TK"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" id="LMa-eN-0WF"/>
                            <constraint firstItem="GIx-BB-50v" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" id="TL2-av-Iii"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="trailing" secondItem="BTV-vv-3dx" secondAttribute="trailing" id="UDo-WB-CQC"/>
                            <constraint firstItem="Hf7-Gx-Iax" firstAttribute="top" secondItem="2fq-kf-yjM" secondAttribute="bottom" constant="31" id="UyH-db-ttC"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="top" secondItem="2fq-kf-yjM" secondAttribute="bottom" id="aCB-fD-hIh"/>
                            <constraint firstItem="SCl-4Q-qgs" firstAttribute="top" secondItem="yVM-UB-cev" secondAttribute="top" constant="32" id="aIj-eu-CRx"/>
                            <constraint firstItem="Hf7-Gx-Iax" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" id="bcq-iW-A9y"/>
                            <constraint firstItem="yVM-UB-cev" firstAttribute="top" secondItem="GIx-BB-50v" secondAttribute="bottom" constant="20" id="c72-iW-PJ3"/>
                            <constraint firstItem="2fq-kf-yjM" firstAttribute="top" secondItem="GIx-BB-50v" secondAttribute="bottom" id="iF9-mf-ldp"/>
                            <constraint firstItem="Hf7-Gx-Iax" firstAttribute="trailing" secondItem="BTV-vv-3dx" secondAttribute="trailing" id="pP5-oY-4Xy"/>
                            <constraint firstItem="yVM-UB-cev" firstAttribute="leading" secondItem="JSE-Lg-7Ry" secondAttribute="trailing" constant="7.6699999999999999" id="pq9-bS-30r"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="bottom" secondItem="BTV-vv-3dx" secondAttribute="bottom" id="x7I-RB-YU3"/>
                            <constraint firstItem="SWu-Ws-JxE" firstAttribute="top" secondItem="GIx-BB-50v" secondAttribute="bottom" constant="25" id="xEZ-lH-sBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTV-vv-3dx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="3ot-gk-gOe"/>
                    <connections>
                        <outlet property="errorTextField" destination="Hf7-Gx-Iax" id="Ogy-10-54l"/>
                        <outlet property="limitSlider" destination="yVM-UB-cev" id="oHQ-dU-KTl"/>
                        <outlet property="limitTextField" destination="SCl-4Q-qgs" id="gkz-rk-Puy"/>
                        <outlet property="pickerView" destination="2fq-kf-yjM" id="tus-6M-ENj"/>
                        <outlet property="searchBar" destination="GIx-BB-50v" id="Wn3-4C-rYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4o-1M-uQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-644.02173913043487"/>
        </scene>
    </scenes>
</document>
