<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3a-O6-NfV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="qGm-7g-22F">
            <objects>
                <navigationController id="5WH-2p-fpE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" id="8Dw-bf-76N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHj-bi-KzI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZxH-z8-KI0" kind="relationship" relationship="rootViewController" id="BGM-FN-wYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf9-jl-MyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bso-au-zph">
            <objects>
                <tabBarController id="o3a-O6-NfV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ls9-GV-LDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5WH-2p-fpE" kind="relationship" relationship="viewControllers" id="X6G-qO-wid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITj-uz-n8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-600"/>
        </scene>
        <!--Trending Collection View Controller-->
        <scene sceneID="6mt-PC-A7G">
            <objects>
                <collectionViewController modalPresentationStyle="pageSheet" id="wUq-V0-rWX" customClass="TrendingCollectionViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" indicatorStyle="white" dataMode="prototypes" id="ESO-3d-JES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aYk-he-jQc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GiphyCell" id="p1M-Eg-aif" customClass="GiphyCollectionViewCell" customModule="GiphyViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-e5-MT6">
                                            <rect key="frame" x="5" y="5" width="40" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="rlL-e5-MT6" id="ydb-ZI-2Ii"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wUq-V0-rWX" id="EON-ue-jre"/>
                            <outlet property="delegate" destination="wUq-V0-rWX" id="jVg-gk-q2h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YOi-TV-s9a"/>
                    <connections>
                        <outlet property="flowLayout" destination="aYk-he-jQc" id="ilF-7I-gOj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M29-iO-Lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-657"/>
        </scene>
        <!--Giphy Detail View Controller-->
        <scene sceneID="2yP-SE-aTH">
            <objects>
                <viewController storyboardIdentifier="GiphyDetailViewController" id="KCm-sX-Ove" customClass="GiphyDetailViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6P-2Z-IP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-uz-52d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Wi-Oe-12F"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zCm-uz-52d" id="k7j-qn-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyz-8Z-zp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-593"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="9DZ-0a-AVE">
            <objects>
                <viewController id="ZxH-z8-KI0" customClass="TrendingViewController" customModule="GiphyViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCm-ZY-YAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-kf-yjM">
                                <rect key="frame" x="321" y="64" width="73" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0049680021669999998" green="0.15803007650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="9NM-lY-gvG"/>
                                    <constraint firstAttribute="height" constant="77" id="qVg-XO-3o8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZxH-z8-KI0" id="PW2-x7-nuU"/>
                                    <outlet property="delegate" destination="ZxH-z8-KI0" id="bHm-qi-4UH"/>
                                </connections>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-Ud-1CY">
                                <rect key="frame" x="0.0" y="141" width="414" height="546"/>
                                <connections>
                                    <segue destination="wUq-V0-rWX" kind="embed" identifier="TrendingCollectionViewSegue" id="kmq-bl-mSB"/>
                                </connections>
                            </containerView>
                            <slider opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-UB-cev">
                                <rect key="frame" x="72" y="82" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="mt1-ie-hib"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="ZxH-z8-KI0" eventType="valueChanged" id="9xN-ld-iPo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-Lg-7Ry">
                                <rect key="frame" x="20.000000000000004" y="87" width="46.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="15" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-4Q-qgs">
                                <rect key="frame" x="95" y="113" width="20" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWu-Ws-JxE">
                                <rect key="frame" x="263.33333333333331" y="93" width="58.666666666666686" height="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="0.64347330729166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCl-4Q-qgs" firstAttribute="leading" secondItem="JSE-Lg-7Ry" secondAttribute="trailing" constant="28.670000000000002" id="34j-NX-Ykh"/>
                            <constraint firstItem="BTV-vv-3dx" firstAttribute="trailing" secondItem="SWu-Ws-JxE" secondAttribute="trailing" constant="92" id="94u-Gg-nEy"/>
                            <constraint firstItem="BTV-vv-3dx" firstAttribute="trailing" secondItem="2fq-kf-yjM" secondAttribute="trailing" constant="20" id="Fj5-fZ-WHG"/>
                            <constraint firstItem="JSE-Lg-7Ry" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" constant="20" id="HIa-1i-0Lq"/>
                            <constraint firstItem="JSE-Lg-7Ry" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" constant="23" id="L55-QO-8TK"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="leading" secondItem="BTV-vv-3dx" secondAttribute="leading" id="LMa-eN-0WF"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="trailing" secondItem="BTV-vv-3dx" secondAttribute="trailing" id="UDo-WB-CQC"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="top" secondItem="2fq-kf-yjM" secondAttribute="bottom" id="aCB-fD-hIh"/>
                            <constraint firstItem="SCl-4Q-qgs" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" constant="49" id="aIj-eu-CRx"/>
                            <constraint firstItem="yVM-UB-cev" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" constant="18" id="c72-iW-PJ3"/>
                            <constraint firstItem="2fq-kf-yjM" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" id="iF9-mf-ldp"/>
                            <constraint firstItem="yVM-UB-cev" firstAttribute="leading" secondItem="JSE-Lg-7Ry" secondAttribute="trailing" constant="7.6699999999999999" id="pq9-bS-30r"/>
                            <constraint firstItem="ioZ-Ud-1CY" firstAttribute="bottom" secondItem="BTV-vv-3dx" secondAttribute="bottom" id="x7I-RB-YU3"/>
                            <constraint firstItem="SWu-Ws-JxE" firstAttribute="top" secondItem="BTV-vv-3dx" secondAttribute="top" constant="29" id="xEZ-lH-sBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTV-vv-3dx"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ot-gk-gOe"/>
                    <connections>
                        <outlet property="limitSlider" destination="yVM-UB-cev" id="oHQ-dU-KTl"/>
                        <outlet property="limitTextField" destination="SCl-4Q-qgs" id="gkz-rk-Puy"/>
                        <outlet property="pickerView" destination="2fq-kf-yjM" id="tus-6M-ENj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4o-1M-uQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-600"/>
        </scene>
    </scenes>
</document>
